[
{"id":"1","question":"驾驶机动车在道路上违反道路交通安全法的行为，属于什么行为？","first":"违章行为","second":"违法行为","third":"过失行为","fourth":"违规行为","answer":"B","explain":"违反《道路交通安全法》，属于违法行为。","type":"1","img":""},
{"id":"2","question":"机动车驾驶人违法驾驶造成重大交通事故构成犯罪的，依法追究什么责任？","first":"刑事责任","second":"民事责任","third":"经济责任","fourth":"直接责任","answer":"A","explain":"根据《道路交通安全法》第一百零一条规定：违反道路交通安全法律、法规规定，发生重大交通事故，构成犯罪的，依法追究刑事责任， 并由公安机关交通管理部门吊销机动车驾驶证。","type":"1","img":""},
{"id":"3","question":"机动车驾驶人造成事故后逃逸构成犯罪的，吊销驾驶证且多长时间不得重新取得驾驶证？","first":"5年内","second":"10年内","third":"终生","fourth":"20年内","answer":"C","explain":"《道路交通安全法》第一百零一条规定：造成交通事故后逃逸的且构成犯罪的，由公安机关交通管理部门吊销机动车驾驶证，且终生不得重新取得机动车驾驶证。","type":"1","img":""},
{"id":"4","question":"驾驶机动车违反道路交通安全法律法规发生交通事故属于交通违章行为。","first":"正确","second":"错误","third":"","fourth":"","answer":"B","explain":"“违反道路交通安全法”，违反法律法规即为违法行为。官方已无违章和违规的说法了。","type":"0","img":""},
{"id":"5","question":"驾驶机动车在道路上违反道路通行规定应当接受相应的处罚。","first":"正确","second":"错误","third":"","fourth":"","answer":"A","explain":"违反道路通行规定势必要受到相应处罚的，避免下次再犯。","type":"0","img":""},
{"id":"6","question":"对未取得驾驶证驾驶机动车的，追究其法律责任。","first":"正确","second":"错误","third":"","fourth":"","answer":"A","explain":"《道路交通安全法》第九十九条规定：未取得机动车驾驶证、机动车驾驶证被吊销或者机动车驾驶证被暂扣期间驾驶机动车的，由公安机关交通管理部门处二百元以上二千元以下罚款，可以并处十五日以下拘留。","type":"0","img":""},
{"id":"7","question":"机动车驾驶人造成事故后逃逸构成犯罪的，吊销驾驶证且多长时间不得重新取得驾驶证？","first":"5年内","second":"10年内","third":"20年内","fourth":"终生","answer":"D","explain":"吊二撤三醉五逃终生，这样就好理解了吧！","type":"1","img":""},
{"id":"8","question":"驾驶机动车违反道路交通安全法律法规发生交通事故属于交通违章行为。","first":"正确","second":"错误","third":"","fourth":"","answer":"B","explain":"应该是属于违法行为。","type":"0","img":""},
{"id":"9","question":"公安机关交通管理部门对累积记分达到规定分值的驾驶人怎样处理？","first":"15日以内拘留","second":"终生禁驾","third":"进行法律法规教育，重新考试","fourth":"依法追究刑事责任","answer":"C","explain":"满12分了你就重新去学习一下吧","type":"1","img":""},
{"id":"10","question":"在这条城市道路上行驶的最高速度不能超过多少？","first":"30公里/小时","second":"40公里/小时","third":"50公里/小时","fourth":"70公里/小时","answer":"C","explain":"根据《中华人民共和国道路交通安全法实施条例》第四十五条：……在没有限速标志、标线的道路上，机动车不得超过下列最高行驶速度： (一)没有道路中心线的道路，城市道路为每小时30公里，公路为每小时40公里； (二)同方向只有1条机动车道的道路，城市道路为每小时50公里，公路为每小时70公里。 图为同方向只有1条机动车道的城市道路，所以最高每小时50公里。","type":"1","img":"http://ww4.sinaimg.cn/large/72011e19jw1e2b7j0g8hvj.jpg"},
{"id":"11","question":"驾驶机动车通过铁路道口时，最高速度不能超过多少？","first":"15公里/小时","second":"20公里/小时","third":"30公里/小时","fourth":"40公里/小时","answer":"C","explain":"规定：驾驶机动车通过铁路道口时，最高速度不能超过30公里/小时","type":"1","img":""},
{"id":"12","question":"驾驶机动车在泥泞道路行驶时，最高速度不能超过多少？","first":"15公里/小时","second":"20公里/小时","third":"40公里/小时","fourth":"30公里/小时","answer":"D","explain":"规定是：驾驶机动车在泥泞道路行驶时，最高速度不能超过30公里/小时","type":"1","img":""},
{"id":"13","question":"同车道行驶的车辆遇前车有下列哪种情形时不得超车？","first":"减速让行","second":"正常行驶","third":"正在超车","fourth":"正在停车","answer":"C","explain":"：同车道行驶的机动车，后车应当与前车保持足以采取紧急制动措施的安全距离。有下列情形之一的，不得超车： ①《《前车正在左转弯、掉头、超车的》》; ②与对面来车有会车可能的; ③前车为执行紧急任务的警车、消防车、救护车、工程救险车的; ④行经铁路道口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的路段等没有超车条件的。","type":"1","img":""},
{"id":"14","question":"夜间驾驶机动车在窄路、窄桥会车怎样使用灯光？","first":"关闭所有灯光","second":"开启近光灯","third":"关闭前照灯","fourth":"开启远光灯","answer":"B","explain":"记住，只有在没有路灯或者没有照明的情况下才能用远光灯，一般都用近光灯。","type":"1","img":""},
{"id":"15","question":"未上坡的车辆遇到这种情况让对向下坡车先行。","first":"正确","second":"错误","third":"","fourth":"","answer":"A","explain":"《中华人民共和国道路交通安全法实施条例》第四十八条第三款：（三）在狭窄的坡路，上坡的一方先行；但下坡的一方已行至中途而上坡的一方未上坡时，下坡的一方先行。 这是因为考虑到上坡时车辆停止容易熄火，从而发生交通事故。由图可知下坡的一方行之中途而上坡的一方没有上坡时，下坡的一方先行！","type":"0","img":"http://ww2.sinaimg.cn/large/72011e19jw1e2b8ebl8vrj.jpg"},
{"id":"16","question":"道路交通事故中，机动车无号牌、检验合格标志、保险标志时，要保护现场并立即报警。","first":"正确","second":"错误","third":"","fourth":"","answer":"A","explain":"这样的人违规在先，先报警，责任在他。","type":"0","img":""},
{"id":"17","question":"驾驶机动车发生财产损失交通事故，当事人对事实及成因无争议的可先撤离现场。","first":"正确","second":"错误","third":"","fourth":"","answer":"A","explain":"也就是私了。","type":"0","img":""},
{"id":"18","question":"驾驶机动车遇到这种信号灯，可在对面直行车前直接向左转弯。","first":"正确","second":"错误","third":"","fourth":"","answer":"B","explain":"左转让直行。","type":"0","img":"http://ww4.sinaimg.cn/large/72011e19jw1e2bcu3vonej.jpg"},
{"id":"19","question":"遇到这种情况时，中间车道不允许车辆通行。","first":"正确","second":"错误","third":"","fourth":"","answer":"A","explain":"中间车道是红灯故不允许车辆通行。","type":"0","img":"http://ww1.sinaimg.cn/large/72011e19jw1e2bd9u9tjij.jpg"},
{"id":"20","question":"这个标志是何含义？","first":"向左绕行","second":"连续弯路","third":"向左急转弯","fourth":"向右急转弯","answer":"C","explain":"向左急转弯：向左急弯路标志设在左急转弯的道路前方适当位置。","type":"1","img":"http://ww2.sinaimg.cn/large/72011e19jw1e2bel068zpj.jpg"},
{"id":"21","question":"这个标志是何含义？","first":"注意长时鸣喇叭","second":"无人看守铁路道口","third":"有人看守铁路道口","fourth":"多股铁路与道路相交","answer":"B","explain":"有火车形状的，为无人看守的铁路口，还有一个栅栏形式的图片为有人看守的铁路口。","type":"1","img":"http://ww4.sinaimg.cn/large/72011e19jw1e2cgeaa7a8j.jpg"},
{"id":"22","question":"行车中遇有前方发生交通事故，需要帮助时，应怎样做？","first":"尽量绕道躲避","second":"立即报警，停车观望","third":"协助保护现场，并立即报警","fourth":"加速通过，不予理睬","answer":"C","explain":"请伸出您的援手，你不能保证下次需要帮助的人不是你。","type":"1","img":""}
]
