# aikime

./: AnkiAPP.jks  build.gradle  settings.gradle
aikajiyi/: build.gradle  dont_forget_codes.txt  proguard-rules----old.pro  proguard-rules.pro
aikajiyi/src/androidTest/java/com.ichi2.anki.tests/: CollectionTest.java  ContentProviderTest.java  HtmlUtilTest.java  MediaTest.java  Shared.java
aikajiyi/src/main/: AndroidManifest.xml
aikajiyi/src/main/assets/: AikaRegProtocol.html  Blank_Model  Choice_Model  bing.html  litepal.xml  英语四级词汇.apkg  驾照考试__试题四.mtest
aikajiyi/src/main/assets/Echarts5/: .project  statistics.html  statistics0221.html  statistics0222.html  statistics0224.html  statistics022402.html  statistics022403.html  statistics_new.html
aikajiyi/src/main/assets/OnLineHelp/: onlineHelp.html
aikajiyi/src/main/assets/OnLineHelp/css/: test_real.css
aikajiyi/src/main/assets/allWebView/: .project  AA06_realTesting_1.html  AA071_downloaTests_1.html  AA081_downloaBooks_1.html  AA091_downloadDeck_1.html  CustomStudy.html  DeckOptions.html  attention.html  beforeTestLearn.html  distribute.html  echartsFirst.html  filterDeck.html  onlineHelp.html  personalCenter.html  setting.html
aikajiyi/src/main/assets/allWebView/css/: myown_center_01.css  slideList_01.css  style.css  yiji02.css
aikajiyi/src/main/assets/allWebView/js/: xxcity.data-3.js
aikajiyi/src/main/assets/ankiShareDecks/: index.html
aikajiyi/src/main/assets/personal_Center/: .project  3personalCenter.html  personalCenter1222.html  personalCenter1223.html  personal_Center.html
aikajiyi/src/main/assets/personal_Center/css/: deckitem_01.css  yiji02.css
aikajiyi/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  bottom_popup_enter.xml  bottom_popup_exit.xml  in_bottom_to_top_translate_anim.xml  in_new_activity_translate_anim.xml  in_old_activity_translate_anim.xml  out_top_to_bottom_translate_anim.xml  popview_in_amin.xml
aikajiyi/src/main/res/animator/: anim2_circletop_show.xml  anim2_show_true.xml  anim3_back_buttom_circle.xml  anim3_back_circle_buttom.xml  anim3_back_first_line.xml  anim3_circle_buttom_show.xml  anim3_first_line_gone.xml  anim3_second_line_show.xml  anim_no_pass_circle.xml  anim_no_pass_true.xml  anim_show.xml  default_gone.xml  default_show.xml  frame_out.xml  out.xml  shakeframe_in.xml  shakeframe_out.xml
aikajiyi/src/main/res/drawable/: add_pro.xml  addgrid.xml  addgrid_select.xml  addpro_select.xml  anim1.xml  anim2.xml  anim3.xml  anim3_back1_no_pass.xml  anim3_no_pass.xml  anim_judge.xml  arrow_left_img_selector.xml  btn_xiazai.xml  button_bg_shape_1.xml  button_bg_shape_2.xml  chapter_selection.xml  deckpick_list_bg_shape_0.xml  deckpick_list_bg_shape_1.xml  deckpick_list_bg_shape_2.xml  deckpick_list_bg_shape_3.xml  deckreader_gridview_selector_shape.xml  deckreader_recyclerview_footer_bg_shape.xml  deckreader_recyclerview_header_bg_shape.xml  dot_checked.xml  dot_unchecked.xml  edit_text_shape.xml  ek_expertclass_download.xml  ek_expertclass_presubscribe.xml  ek_spinner_icon.xml  ek_spinner_style.xml  ek_start_study_shape.xml  ek_start_study_shape_white_bg.xml  footer_button_again.xml  footer_button_easy.xml  footer_button_good.xml  footer_button_hard.xml  holder_bg.xml  home_img_selector.xml  icon_camera_selector.xml  icon_cancel_selector.xml  icon_clear_selector.xml  (+40 more)
aikajiyi/src/main/res/layout/: activity_aika_attent_class.xml  activity_aika_attent_class2.xml  activity_aika_distribute.xml  activity_aika_distribute2.xml  activity_aika_note_editor.xml  activity_aika_stats_original.xml  activity_anki_login.xml  activity_anki_stats.xml  activity_bai_du_dictionary.xml  activity_card_info.xml  activity_cardbrowser.xml  activity_congratulation.xml  activity_custom_study.xml  activity_dictionary_page.xml  activity_down_load_book.xml  activity_down_load_deck.xml  activity_down_load_deckfromanki.xml  activity_exam_preparation.xml  activity_filtered_deck.xml  activity_guide.xml  activity_line_help.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_new_navigation_drawer.xml  activity_note_add_in_any_window.xml  activity_payonline.xml  activity_protocol_detail.xml  activity_setting.xml  activity_splash.xml  activity_statistics_aika.xml  activity_user_type.xml  activity_yaoqingma.xml  activity_zztest.xml  add_deck_fregment.xml  aika_attent_list_item.xml  bottomright_popup_menu.xml  brm_item_popup_menu_list.xml  card_browser_listitem_layout.xml  card_multimedia_editline.xml  (+105 more)
aikajiyi/src/main/res/menu/: navigation.xml  reviewer.xml
aikajiyi/src/main/res/raw/: chusanyingyu.apkg  jiaozhaokaoshishiti2.mtest  sijiyuedu_001.txt  zhongyikaoshimonishiti.txt
aikajiyi/src/main/res/values/: 05-feedback.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
aikajiyi/src/main/res/values-sw600dp/: dimens.xml
aikajiyi/src/main/res/values-v14/: styles.xml
aikajiyi/src/main/res/values-v21/: styles.xml
aikajiyi/src/main/res/values-w820dp/: dimens.xml
aikajiyi/src/main/res/values-zh-rCN/: 01-core.xml
aikajiyi/src/main/res/xml/: cram_deck_options.xml  deck_options.xml  preference_headers.xml  preferences_advanced.xml  preferences_fonts.xml  preferences_gestures.xml  preferences_reviewing.xml
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/assets/default/tapzones/: down.xml  left_to_right.xml  (+2 more)
reader/src/main/assets/htmlpage/: index.html
reader/src/main/res/anim/: layout_in.xml  layout_out.xml
reader/src/main/res/drawable/: panel.xml  panel_anki.xml
reader/src/main/res/layout/: activity_main.xml  activity_main_webview.xml  cardinfo.xml  catalog_manager_view.xml  edit_bookmark.xml  item_downloaddecks.xml  layout_downloaddecks.xml  layout_login.xml  layout_personalcenter.xml  layout_register.xml  main.xml  main_listview_item.xml  navigation_panel.xml  search_panel.xml  selection_panel.xml  selection_panel_anki.xml
reader/src/main/res/raw/: aesopsfables.txt  gonewiththewind.txt  ian.txt  mmook.txt  text.txt
reader/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1143 files in other folders)
