apply plugin: 'com.android.application'
//apply plugin: 'com.github.triplet.play'
def homePath = System.properties['user.home']
android {
    signingConfigs {
        config {
            keyAlias 'ankiapp'
            keyPassword 'aika123654'
            storeFile file('C:\\importFile\\AnkiAPP.jks')
            storePassword 'aika123654'

        }
//        release {
//            storeFile file("C:\\imortFile\\AnkiAPP.jks")
//            storePassword "aika123654"
//            keyAlias "ankiapp"
//            keyPassword "aika123654"
//
//        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.chaojiyiji.geometerplus.zlibrary.ui.android"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 10202300
        versionName "1.2.23"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }

        manifestPlaceholders = [
                GETUI_APP_ID    : "0nTGLUiJ1W8g7HMEbfxam2",
                GETUI_APP_KEY   : "oltXDsNlwd7cmFMMGgX3RA",
                GETUI_APP_SECRET: "qd6q575A0n65sZ3mMvRkD",
                PACKAGE_NAME    : applicationId
        ]
    }
    dexOptions {
        jumboMode true
//        incremental true
//        javaMaxHeapSize "4g"idapp
    }
    lintOptions {
        abortOnError false
        disable 'TypographyEllipsis'
        // 屏蔽编译检查:Error:Error: Expected resource of type color [ResourceType]
        disable "ResourceType"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }

    productFlavors {
        aika {}
    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith(".apk")) {
//                def fileName = "艾卡记忆_v${defaultConfig.versionName}_${variant.name}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    flavorDimensions 'api'
    productFlavors {
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "driver_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
        }
    }


    useLibrary 'org.apache.http.legacy'
}


play {
    serviceAccountEmail = '294046724212-r3bef6kl46pb9gk0h1pl5rcjmpfrdpjl@developer.gserviceaccount.com'
    pk12File = file("${homePath}/src/583631bdd16d.p12")
    track = 'beta'
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    // Note: the design support library can be quite buggy, so test everything thoroughly before updating it
    compile('com.afollestad.material-dialogs:core:0.8.5.1@aar') {
        //exclude group: 'com.android.support'  // uncomment to force our local support lib version
        transitive = true
    }
    //    compile('com.mikepenz:materialdrawer:4.4.9@aar') {
    //        //exclude group: 'com.android.support' // uncomment to force our local support lib version
    //        transitive = true
    //    }
    //    compile 'com.google.code.gson:gson:2.4'
    compile project(':api')
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //    compile 'org.xutils:xutils:3.3.38'
    compile project(':reader')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.10.0.jar')
    //解决如下bug:com.android.dex.DexIndexOverflowException: method ID not in [0, 0xffff]: 65536
    compile project(':slidingmenu')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.wanghaomiao:JsoupXpath:0.3.2'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.5'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/android-custom-vg.2.6.0.jar')
    compile project(path: ':library')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.litepal.android:core:1.5.1'

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    compile 'com.android.support:cardview-v7:25.3.1'

    //微信支付
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
}
