<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_user_type"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_left_new"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_title"
            android:text="用户类型"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator4"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/ll_tab"
        android:layout_above="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <TextView
        android:id="@+id/tv_ok"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_corners_red"
        android:layout_width="280dp"
        android:layout_height="42dp" />

</RelativeLayout>
