<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_line_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ichi2yiji.anki.OnLineHelpActivity">

    <WebView
        android:id="@+id/linehelp_wv_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>
