<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_protocol_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ichi2yiji.anki.ProtocolDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/aika_theme">
        <ImageView
            android:id="@+id/protocol_detail_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/inter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="艾卡用户协议"
            android:textColor="#FFFFFFFF"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/protocol_detail_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></WebView>
</LinearLayout>
