<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aika_note_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layout_background"
    android:orientation="vertical"
    tools:context="com.ichi2yiji.anki.MyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/iv_my_back"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left_new"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="我的关注"
            android:textSize="18dp"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/iv_my_guanzhu"
            android:layout_centerVertical="true"
            android:src="@drawable/jiahao"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下載"/>
    <Button
            android:id="@+id/bt_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传"/>


</LinearLayout>