<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anki_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/layout_background"
    tools:context="com.ichi2yiji.anki.AnkiLoginActivity">
    <ImageView
        android:id="@+id/ankilogin_back"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/inter"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="27dp"/>

    <LinearLayout
        android:layout_width="319.5dp"
        android:layout_height="345dp"
        android:background="@drawable/note_white_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="36dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17sp"
            android:layout_marginRight="17dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ankilogin_account_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="34.5dp"
                android:hint="登录账号(用户名、邮箱或手机号码)"
                android:textColorHint="#FFB1ACB0"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_gravity="center"
                android:background="#FFF3F4F4"/>
            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="right|center"
                android:src="@drawable/ankiuser"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17sp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ankilogin_pass_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="34.5dp"
                android:hint="登录密码"
                android:textColorHint="#FFB1ACB0"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_gravity="center"
                android:background="#FFF3F4F4"/>
            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="right|center"
                android:src="@drawable/login_key"/>
        </LinearLayout>

        <Button
            android:id="@+id/ankilogin_login_btn"
            android:layout_width="287dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/login_btn_bk"
            android:layout_marginTop="47sp"
            android:text="登 录"/>
    </LinearLayout>
</LinearLayout>
