<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/deckreader_gridview_selector_shape">

    <RelativeLayout
        android:layout_width="108dp"
        android:layout_height="140dp">
        <TextView
            android:id="@+id/book_name_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="#0c0e10"
            android:text="英语短文示例"/>

        <TextView
            android:id="@+id/progress_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:textSize="12sp"
            android:textColor="#0c0e10"
            android:text="进度：34%"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>