<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dip"
    >

    <View
        android:id="@+id/divider_new"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:id="@+id/id_treenode_layout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/divider_new"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/rl_treenode_icon"
            android:layout_width="35dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_treenode_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/plus_new" />

        </RelativeLayout>

        <!-- 标题 -->
        <TextView
            android:id="@+id/id_treenode_label"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/rl_treenode_icon"
            android:layout_toLeftOf="@+id/rl_treenode_number"
            android:text="@string/app_name"
            android:textColor="#0c0e10"
            android:textSize="17sp"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"/>


        <RelativeLayout
            android:id="@+id/rl_treenode_number"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/id_treenode_number"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/id_treenode_arrow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#a0d468"
                    android:textSize="15sp"
                    android:text="0"/>

                <TextView
                    android:id="@+id/num_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#1777cb"
                    android:textSize="15sp"
                    android:text="20"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/id_treenode_arrow"
                android:layout_width="8.5dp"
                android:layout_height="13.5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_right_new" />

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>