<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="278dp"
        android:layout_height="325dp">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:background="@drawable/img_dialog_deck_top"
            android:layout_width="match_parent"
            android:layout_height="104dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:background="@drawable/img_dialog_deck_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_above="@+id/tv_status"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="23dp"
                android:text="今日的牌组已学完"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/rl_top"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="没有学够? 还想再来一遍?"
                android:textSize="14sp"
                android:textColor="#0c0e10"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:id="@+id/rl_align_learn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_align"
                        android:text="再次学习"
                        android:textSize="13sp"
                        android:textColor="#0c0e10"
                        android:layout_above="@+id/tv_today_card"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_today_card"
                        android:text="今天的卡片"
                        android:textSize="13sp"
                        android:textColor="#0c0e10"
                        android:layout_marginTop="5dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_learn_today"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_today"
                        android:text="学习今天"
                        android:textSize="13sp"
                        android:textColor="#0c0e10"
                        android:layout_above="@+id/tv_forget_card"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_forget_card"
                        android:text="没记住的卡片"
                        android:textSize="13sp"
                        android:textColor="#0c0e10"
                        android:layout_marginTop="5dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>