<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/study_background"
    android:orientation="vertical"
    tools:context="com.ichi2yiji.anki.activity.ek.EKFineClassActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="27dp">

        <RelativeLayout
            android:id="@+id/rl_ek_activity_selectchapter_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_ek_activity_selectchapter_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ek_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/iv_ek_activity_selectchapter_back"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="19dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spinner_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/spinner_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="精品课程"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_15" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/fine_lst"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
