<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/study_background"
    android:orientation="vertical"
    tools:context="com.ichi2yiji.anki.activity.ek.EKWalletDetailActivity">

    <LinearLayout
        android:id="@+id/ll_ek_activity_wallet_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <RelativeLayout
                android:id="@+id/rl_ek_activity_wallet_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_ek_activity_wallet_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ek_return" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/iv_ek_activity_wallet_detail_back"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="19dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_ek_activity_wallet_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="收支详情"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的收入"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15" />

                <TextView
                    android:id="@+id/tv_ek_activity_wallet_detail_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="180.5元"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="支付宝账户"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15" />

                <TextView
                    android:id="@+id/tv_ek_activity_wallet_detail_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="180.5元"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15" />

                <TextView
                    android:id="@+id/tv_ek_activity_wallet_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="180.5元"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite" />

            <RelativeLayout
                android:id="@+id/rl_ek_activity_wallet_detail_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="提现金额"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ek_return"
                    android:gravity="center"
                    android:text="请选择"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_15" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite" />
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/ll_ek_activity_wallet_detail"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_ek_activity_wallet_detail_confirm"
                android:text="确认提现"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ek_start_study_shape"
                android:layout_width="330dp"
                android:gravity="center"
                android:layout_marginBottom="104dp"
                android:textColor="@color/colorWhite"
                android:layout_height="48dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
