<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:background="@color/bgColor_overlay"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_mine_left_return"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/nav_setting" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ekmain_personal_info1"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginBottom="10dp" >

                <com.ichi2yiji.anki.view.ek.CircleImageView
                    android:id="@+id/civ_ekmain_personal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/aika"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/civ_ekmain_personal_icon"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tv_ekmain_personal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="AioPUhjkkh"
                        android:textSize="@dimen/md_title_textsize"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="lv."
                            android:textSize="@dimen/content_textsize"
                            android:textColor="@color/white" />
                        <TextView
                            android:id="@+id/tv_ekmain_personal_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="12"
                            android:textSize="@dimen/content_textsize"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ekmain_personal_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_ekmain_personal_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ambilwarna_arrow_right" />

                    <TextView
                        android:id="@+id/tv_ekmain_personal_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:text="钱包"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_ekmain_personal_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_ekmain_personal_focus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textSize="@dimen/md_content_textsize"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_ekmain_personal_focus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/md_content_textsize"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ekmain_personal_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textSize="@dimen/md_content_textsize"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_ekmain_personal_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/md_content_textsize"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ekmain_personal_clockin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打卡"
                        android:textSize="@dimen/md_content_textsize"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_ekmain_personal_clockin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/md_content_textsize"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ekmain_personal_points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textSize="@dimen/md_content_textsize"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_ekmain_personal_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/md_content_textsize"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_ekmain_personal_info3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_ekmain_personal_myclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >
                
                <TextView
                    android:id="@+id/tv_ekmain_personal_myclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="我的课程"
                    android:textColor="@color/white"
                    android:textSize="@dimen/md_content_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ambilwarna_arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ekmain_personal_myarticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_ekmain_personal_myarticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="我的文章"
                    android:textColor="@color/white"
                    android:textSize="@dimen/md_content_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ambilwarna_arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ekmain_personal_mytest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_ekmain_personal_mytest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="我的测试"
                    android:textColor="@color/white"
                    android:textSize="@dimen/md_content_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ambilwarna_arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ekmain_personal_classinvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_ekmain_personal_classinvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="课程邀请"
                    android:textColor="@color/white"
                    android:textSize="@dimen/md_content_textsize" />

                <EditText
                    android:id="@+id/et_ekmain_personal_invitecode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="请输入您的邀请码"
                    android:textColorHint="@color/white"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ekmain_personal_classshare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_ekmain_personal_classshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="课程共享"
                    android:textColor="@color/white"
                    android:textSize="@dimen/md_content_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ambilwarna_arrow_right" />

            </RelativeLayout>
            
        </LinearLayout>

        <Button
            android:id="@+id/bt_ekmain_personal_exitlogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_ekmain_personal_info3"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="@dimen/md_content_textsize"/>

    </RelativeLayout>

</ScrollView>