<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context="com.ichi2yiji.anki.fragment.DeckTestFragment">

    <RelativeLayout
        android:id="@+id/bottom_deck_test"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/layout_background"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/text_load_online_test"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@drawable/text_color_selector"
            android:text="在线导入"
            />


        <TextView
            android:id="@+id/text_share_library"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:textColor="@drawable/text_color_selector"
            android:textSize="18sp"
            android:clickable="true"
            android:gravity="center_vertical|right"
            android:text="共享题库"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_deck_test">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/deckreader_listview_bg_shape">
            <RelativeLayout
                android:id="@+id/course_name_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/test_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="驾照考试"
                    android:textSize="17sp"
                    android:textColor="#0c0e10"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="7.5dp"
                    android:layout_height="14dp"
                    android:src="@drawable/arrow_right_new"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/arrow"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:text="更多"
                    android:textSize="13sp"
                    android:textColor="@drawable/text_color_selector_more" />
            </RelativeLayout>

            <TextView
                android:id="@+id/detail_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/course_name_lyt"
                android:text="内含200道经典题目，是2016年新版题库"
                android:textSize="12sp"
                android:textColor="#a8a9a9"/>

            <GridView
                android:id="@+id/grid_view_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_lyt"
                android:layout_margin="10dp"
                android:numColumns="3"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp">
            </GridView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
