<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_tests_item"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/deckreader_listview_bg_shape"
            android:src="@drawable/driver_test_background"/>

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/decktest_gridview_bg_shape"
            android:alpha="0.55"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="科目一"
                android:textColor="@color/white"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/text_1"
                android:layout_marginTop="4.5dp"
                android:text="题库001"
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>