<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/layout_background"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/navigationview_bg"
        android:alpha="0.25"/>

    <RelativeLayout
        android:id="@+id/user_info_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/slm_iv_head"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:src="@drawable/headportrait"
            android:layout_centerHorizontal="true"
            app:riv_border_color="@color/grey_color"
            app:riv_corner_radius="5dp"
            app:riv_oval="false"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slm_iv_head"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/slm_iv_login"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/login" />

            <TextView
                android:id="@+id/slm_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="用户名"
                android:textSize="24sp"
                android:textColor="@drawable/text_color_selector"
                android:clickable="true"
                android:visibility="gone"/>
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_list_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info_lyt"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/slm_lyt_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="@drawable/slidemenu_text_selector">
            <ImageView
                android:id="@+id/icon_deckpicker"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_deckpicker_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_deckpicker"
                android:layout_marginLeft="17dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="牌组列表"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_white_new"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slm_lyt_2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="@drawable/slidemenu_text_selector">
            <ImageView
                android:id="@+id/icon_deckreader"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_deckreader_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_deckreader"
                android:layout_marginLeft="17dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="阅读制卡"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_white_new"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slm_lyt_3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="@drawable/slidemenu_text_selector">
            <ImageView
                android:id="@+id/icon_decktest"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_decktest_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_decktest"
                android:layout_marginLeft="17dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="模考制卡"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_white_new"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slm_lyt_4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="@drawable/slidemenu_text_selector">
            <ImageView
                android:id="@+id/icon_cardbrower"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_cardbrower_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_cardbrower"
                android:layout_marginLeft="17dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="卡片浏览"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_white_new"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slm_lyt_5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="@drawable/slidemenu_text_selector">
            <ImageView
                android:id="@+id/icon_statistics"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_statistics_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_statistics"
                android:layout_marginLeft="17dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="学习统计"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_white_new"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slm_lyt_7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="@drawable/slidemenu_text_selector">
            <ImageView
                android:id="@+id/icon_personalcenter"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_personalcenter_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_personalcenter"
                android:layout_marginLeft="17dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="个人中心"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_white_new"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_bottom_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="17dp">

        <RelativeLayout
            android:id="@+id/slm_lyt_8"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/icon_onlinehelp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_onlinehelp_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_onlinehelp"
                android:layout_marginLeft="17dp"
                android:textColor="@drawable/text_color_selector"
                android:textSize="17sp"
                android:text="在线答疑"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slm_lyt_6"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true">
            <ImageView
                android:id="@+id/icon_settings"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_settings_new"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_settings"
                android:layout_marginLeft="17dp"
                android:textColor="@drawable/text_color_selector"
                android:textSize="17sp"
                android:text="设置"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>