<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

   <WebView
        android:id="@+id/retrievepassword_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/img_login_regist_bg"
    android:clipToPadding="false"
    >

    <!-- <WebView
         android:id="@+id/register_webview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />-->

    <RelativeLayout
        android:id="@+id/rl_retrieve_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/retrieve_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/inter"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        android:background="@drawable/regist_white_bk"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/retrieve_tele_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="21dp"

                android:src="@drawable/tele" />

            <EditText
                android:id="@+id/retrieve_tele_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLines="1"
                android:textColorHint="#FFB3B3B3"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/retrieve_pass_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="21dp"
                android:src="@drawable/lock" />

            <EditText
                android:id="@+id/retrieve_pass_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:maxLines="1"
                android:textColorHint="#FFB3B3B3"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/register_pass_show"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/retrieve_code_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="21dp"
                android:src="@drawable/verify" />

            <EditText
                android:id="@+id/retrieve_code_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:maxLines="1"
                android:textColorHint="#FFB3B3B3"
                android:textSize="15sp" />

            <Button
                android:id="@+id/retrieve_sendCode_btn"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginRight="30dp"
                android:background="#FFED5565"
                android:text="发送验证码"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/retrieve_regist_btn"
            android:layout_width="249dp"
            android:layout_height="49dp"
            android:layout_marginTop="62dp"
            android:background="#FF3696C9"
            android:text="确  定"
            android:textColor="#FFFFFFFF"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</RelativeLayout>
