<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!--android:background="@drawable/toprightmenu_listview_item_selector"-->
    <!--android:gravity="center_vertical|center_horizontal"-->

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@drawable/toprightmenu_listview_item_selector"
        android:padding="8dp">

        <ImageView

            android:id="@+id/trm_menu_item_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/list_icon_deck"
            />
        <TextView
            android:id="@+id/trm_menu_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/trm_menu_item_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:text="默认"/>

        <RadioButton
            android:id="@+id/radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:checked="false"

            />
    </RelativeLayout>

    <View
        android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/item_layout"
        android:background="@color/alertdialog_line"/>


</RelativeLayout>