apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

//    defaultConfig {
//        applicationId "org.geometerplus.zlibrary.ui.android"
//        minSdkVersion 14
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/LingvoIntegration_2.5.2.12.jar')
    compile files('libs/nanohttpd-2.0.5.jar')
    compile files('libs/open-dictionary-api-1.2.1.jar')
    compile files('libs/pdfparse.jar')
    compile project(':ambilWarna')
    compile project(':code')
    compile project(':dragsortlistview')
    compile project(':SuperToasts')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/httpclient-4.5.2.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile('com.mikepenz:materialdrawer:4.4.9@aar') {
        //exclude group: 'com.android.support' // uncomment to force our local support lib version
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.4'
    //    compile files('libs/commons-codec-1.9.jar')
    //    compile files('libs/json-lib-2.2.3-jdk15.jar')
    //    compile files('libs/commons-beanutils-1.7.0.jar')
    //    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    //    compile files('libs/commons-lang-2.3.jar')
    //    compile files('libs/commons-logging-1.1.1.jar')
    //    compile files('libs/ezmorph-1.0.3.jar')
    compile 'org.xutils:xutils:3.3.38'
    //    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
}

