<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Anki--让记忆更轻松</title>
		<link rel="Shortcut Icon" href="http://www.ankichina.net/Public/Home/images/appicon.png">
		<link rel="Shortcut Icon" href="favicon.ico"> 
		<link rel="Bookmark" href="favicon.ico">
		<meta name="keywords" content="Anki,记忆,学习,Anki中国官网,艾卡记忆" />
		<meta name="description" content="Anki使记忆变得更加容易，它可以一个自定义多功能的记忆方式，减少学习时间，提升你的学习容量，提高学习效率，欢迎访问Anki中国官网--艾卡记忆" />
		<link rel="stylesheet" href="http://www.ankichina.net/Public/Home/fenxiangstyle/reset.css" />
		<link rel="stylesheet" href="http://www.ankichina.net/Public/Home/fenxiangstyle/new_file.css" />
        <script type="text/javascript" src='http://www.ankichina.net/Public/Home/js/jquery-1.8.3.min.js'></script>
        <script type="text/javascript" src="http://www.ankichina.net/Public/Home/fenxiangjs/gongyong.js"></script>
	</head>
	<style type="text/css">
		.style{
			position:absolute;left: 270px;top: 22px;color: #fff;font-size: 12px;width:30px;height: 30px;
		}
	</style>
<body>
	
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Anki--让记忆更轻松</title>
		<link rel="Shortcut Icon" href="http://www.ankichina.net/Public/Home/images/appicon.png">
		<link rel="Shortcut Icon" href="favicon.ico"> 
		<link rel="Bookmark" href="favicon.ico">
		<meta name="keywords" content="Anki,记忆,学习,Anki中国官网,艾卡记忆" />
		<meta name="description" content="Anki使记忆变得更加容易，它可以一个自定义多功能的记忆方式，减少学习时间，提升你的学习容量，提高学习效率，欢迎访问Anki中国官网--艾卡记忆" />
		<style>
			a:focus{
				outline:0
			}
			a,abbr,acronym,address,
			applet,article,aside,
			audio,b,big,blockquote,
			body,canvas,caption,center,
			cite,code,dd,del,details,dfn,
			div,dl,dt,em,embed,fieldset,
			figcaption,figure,form,
			h1,h2,h3,h4,h5,h6,header,hgroup,
			html,i,iframe,img,ins,kbd,label,
			legend,li,mark,menu,nav,object,ol,
			output,p,pre,q,ruby,s,samp,section,
			small,span,strike,strong,sub,summary,
			sup,table,tbody,td,tfoot,th,thead,time,
			tr,tt,u,ul,var,video{
				margin:0;
				padding:0;
				border:0;
				font:inherit;
				font-size:100%;
				vertical-align:baseline
			}
			html{
				line-height:1
			}
			ol,ul{
				list-style:none
			}
			table{
				border-collapse:collapse;
				border-spacing:0
			}
			caption,td,th{
				text-align:left;
				font-weight:400;
				vertical-align:middle
			}
			blockquote,q{
				quotes:none
			}
			blockquote:after,blockquote:before,q:after,q:before{
				content:"";content:none
			}
			a img{
				border:none
			}
			article,aside,details,figcaption,
			figure,header,hgroup,main,
			menu,nav,section,summary{
				display:block
			}
			body{
				/*text-shadow:0 1px 0 #fff;*/
				background:url('//static.wdjimg.com/www/images/www/2013_home_bg.0d55a4bd.png') #fff;
				font:12px/18px "Lantinghei SC","Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,Arial,sans-serif;
				color:#333;
				-webkit-text-size-adjust:none
			}
			.doc .bold,.doc h1,.doc h2,.doc h3,.doc h4{
				font-weight:700
			}
			a{
				color:#2f7c2f;
				text-decoration:none
			}
			a:hover{
				color:#3baa24;
				text-decoration:underline
			}
			
			.container{
				margin:0 auto 10px;
				overflow:hidden;
				padding-bottom:30px;
				width:960px
			}
			.doc{font-size:14px}
			.doc h2{
				color:#333;
				font-size:20px;
				line-height:40px;
				margin-top:20px
			}
			.doc h3{
				font-size:15px;
				line-height:1.6;
				padding:20px 0 10px
			}
			.doc h4{
				font-size:14px;
				line-height:1.4;
				padding:10px 0 5px
			}
			.doc li,.doc p{line-height:1.8}
			.doc p{color:#555;font-size:14px}
/*					'http:\//www.baidu\/com'*/

			.doc p,.doc ul{margin-bottom:20px}
			.doc dd::before{
				display:inline-block;
				vertical-align:middle
			}
			.doc{padding:0 40px;max-width:560px}
			.doc li{list-style:disc;margin-left:32px;position:relative}
			.doc li>ul>li{list-style:circle;margin-left:40px}
			.doc li>ul>li>ul>li{list-style:square;margin-left:40px}
			.doc img{margin:20px 0}.doc dl{margin:0 0 30px}
			.doc dd,.doc dt{line-height:1.8;margin-bottom:10px}
			.doc dt{font-size:14px}
			.doc dd{list-style:circle;margin-left:20px}
			.doc dd::before{
				-moz-border-radius:50%;
				-webkit-border-radius:50%;
				border-radius:50%;
				content:'';
				width:5px;
				height:5px;
				margin-right:5px;
				line-height:0;
				font-size:0;
				background:#555
			}

			@media only screen and (max-width:760px){
				.container{width:initial}
				.others>:not(.copyright){display:none}
				.container{max-width:initial}
				.doc li{margin-left:16px}
				.doc li>ul>li{list-style:circle;margin-left:20px}
				.doc li>ul>li>ul>li{list-style:square;margin-left:20px}
			}
			.header-ul-ul:nth-child(4){
				/*border-radius:5px ;*/
				background-color:#0068B7;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content doc term">
				<h2>艾卡记忆用户服务协议</h2>
				<p>2016 年 12 月</p>
				<ul>
					<li>
						<h3>1.条款</h3>
						<ul>
							<li>1.1 本最终用户条款（以下或简称「条款」）系由您与
								艾卡（北京）科技有限公司（以下简称「艾卡记忆」）
								所订立的相关权利义务规范，用以描述艾卡记忆向您提供服务
								及您使用服务所涉及的详细规定。
								因此，请您于注册成为艾卡记忆用户或开始使用艾卡记忆提供服务
								（包括但不限于艾卡记忆 Windows 版、艾卡记忆 Android 版、
								艾卡记忆 ios 版、艾卡记忆开发者服务等艾卡记忆开发并运营的软件或服务
								）前，切实详细地阅读本条款的所有内容。
							</li>
							<li>1.2 只要您完成注册或开始使用艾卡记忆提供的任何服务，
								即表示您已无条件接受了本条款的相关规定及艾卡记忆就此公布的各项管理规定，
								并愿意受其约束。如果发生纠纷，您应自行承担事实上未认真阅读本条款的责任，
								不得以未仔细阅读为由进行抗辩。
							</li>
						</ul>
					</li>
					<li>
						<h3>2.服务内容</h3>
						<ul>
							<li>2.1 艾卡记忆通过不同软件或工具向您提供不同的服务。例如，
								艾卡记忆 Windows 版、艾卡记忆 Android 版、艾卡记忆 ios 版等软件或应用为您提供移动内容搜索服务。
							</li>
							<li>2.2 除非另有明确约定，艾卡记忆软件或服务的版本更新或增加新功能或服务，
								均自动适用本协议的约定。
							</li>
							<li>2.3 艾卡记忆向您提供免费服务和收费服务。
									在提供收费服务前，艾卡记忆会向您给予明确提示，
									只有在您根据提示指示选择同意支付相关费用后，艾卡记忆才会向您提供该等收费服务。
									如果您拒绝支付相关费用，艾卡记忆有权不向您提供该等收费服务。
							</li>
							<li>2.4 艾卡记忆的手机客户端在未经您许可的情况下不会使用 2G/3G/4G 网络流量。
								如果您许可艾卡记忆使用网络流量，产生的流量费用将由运营商收取，
								艾卡记忆不会在其中得到收益。您应当自行负担使用艾卡记忆服务所需的设备
								（例如个人手机、及其他与接入互联网或移动网有关的装置）及所需的费用
								（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费。
							</li>
						</ul>
					</li>
					<li>
						<h3>3.用户账号</h3>
						<ul>
							<li>3.1 根据相关法律法规的规定，您在艾卡记忆进行注册时，
								须提供真实身份信息并进行实名认证。
							</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;3.1.1 中华人民共和国大陆（以下简称大陆）
								个人用户提供以下证件用于认证：认证当时处在有效期内的身份证、护照等明确标有身份证号的证件之一
								（需要在线上传证件时，必须是彩色原件扫描件/彩色数码拍摄件，
								第二代身份证需要同时提交正反两面，户籍证明提供日后的有效期在三个月以上，
								除临时身份证外，有效期三个月以内的证件不予受理)
							</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;3.1.2 法律规定不具有完全民事行为能力的自然人，
								豌豆荚不向其提供认证服务。
							</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;3.1.3 通过身份信息识别的用户不能自行修改已经认证的信息，
								包括但不限于姓名以及身份证件号码等。
							</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;3.1.4 如艾卡记忆用户在认证有效期内变更任何身份信息，
								则应在变更发生后三个工作日内书面通知艾卡记忆变更认证，否则艾卡记忆有权随时单方终止提供服务，
								且因此造成的全部后果，由用户自行承担。
							</li>
							<li>3.2 您须了解和认可，艾卡记忆账号的所有权归艾卡记忆所有，艾卡记忆账号的使用权仅归属于原始注册人。
								未经艾卡记忆的事先书面同意，您不得以任何形式将艾卡记忆账号及密码转让、赠予、出借、售卖予第三方
								或者以其他方式许可非初始注册人对其进行使用，否则艾卡记忆有权封禁、删除该账号。
								如您并非当前所使用艾卡记忆账号的原始注册人，您应立即停止对该账号的一切使用及操作，
								同时艾卡记忆有权依原始注册人之请求或依自身判断将该账号重新交予原始注册人使用，
								由此引发的全部责任及损失与艾卡记忆无关。
							</li>
							<li>3.3 您有义务妥善保管在注册时获得的账号及密码，如因黑客、第三人行为或您自身保管疏忽导致账号、
								密码遭他人非法使用并给您造成损失的，艾卡记忆就此不承担任何责任。
							</li>
							<li>3.4 如您发现自身账号遭他人非法使用或有异常使用的情形，应立即通知艾卡记忆，
								并提供与原始注册人相一致的个人有效身份信息。
								艾卡记忆在核实您所提供的个人有效身份信息后，将尽可能为您维护自身合法权利提供必要协助，
								但艾卡记忆并不承诺您一定能通过该途径找回艾卡记忆账号。
							</li>
						</ul>
					</li>
					<li>
						<h3>4.使用规则</h3>
						<ul>
							<li>4.1 您应就自身使用艾卡记忆服务的行为负责，并保证在使用艾卡记忆服务的过程中遵循以下原则：
							</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;4.1.1 遵守中国有关的法律和法规；
							</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;4.1.2 遵守本条款及艾卡记忆发布的相关管理规定；
							</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;4.1.3 不得以任何形式侵犯第三方及艾卡记忆的合法利益；
							</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;4.1.4 不得将艾卡记忆提供的服务用于任何非法或侵权活动，
								包括但不限于将其用于展示、传播包含色情、种族主义、低级趣味、淫秽、诽谤中伤、污辱性质的资料，
								以及传播任何针对宗教、民族传统、人种、性别、年龄的各种仇恨、歧视和偏见的内容。
							</li>
							<li>4.2 艾卡记忆有权对您使用服务的情况进行审查和监督，如艾卡记忆根据自身独立判断认为您存在违法或违约行为的，
								有权要求您纠正相应行为，并采取一切必要的措施（包括但不限于更改或删除您发布或上传的内容、暂停或终止您使用艾卡记忆服务的权利等）
								以减轻您行为造成的影响。但您确认，艾卡记忆的审查行为并不为其设置任何责任，也不免除您的任何义务。
							</li>
							<li>4.3 您应保证自身对本软件的使用行为的合法性、正当性，且不得对客户端进行反编译、反汇编、破解等行为。
							</li>
							<li>4.4 请勿滥用或干扰本软件服务，包括但不限于将本软件服务用于非法目的，篡改与本软件相关的计算机代码，
								使用与艾卡记忆、艾卡记忆探索版相关的标志或文字，攻击艾卡记忆的服务器，删除、隐藏或修改任何与本软件服务相关的声明等。
							</li>
							<li>4.5 您须了解并认可，在您使用艾卡记忆服务公开发表内容(例如评论)时，须遵守社会公序良德和相关法律法规，
								且不得发布和上传如下内容：
							</li>
							<li>4.5.1 违反宪法确定的基本原则的<br>4.5.2 违反我国法律、法规及其它规定的<br>4.5.3 违背社会公序良俗
							，有损社会公共利益的<br>4.5.4 侵害第三方合法权益的文件或信息，包括但不限于病毒代码、黑客程序、软件破解注册信息等<br>
							4.5.5 未获合法授权的文章、图片、音乐、视频、应用等<br>4.5.6 违法或骚扰性的广告内容或链接<br>4.5.7 违反艾卡记忆信息发布政策或损害艾卡记忆合法权益的
							</li>
							<li>4.6 艾卡记忆有权对您发布和上传的内容进行审核，如艾卡记忆根据自身独立判断认为您所发布、上传的内容包含前述情况的，有权直接删除相关内容，且无需另行通知您。
								您在此确认，艾卡记忆的审核行为并不为其设置任何义务，也不能免除您的任何责任。
							</li>
							<li>4.7 由于您发布上传的内容带来的法律纠纷或其它后果，需要由您自行承担，您需对此为艾卡记忆提供充分免责。
							</li>
							<li>4.8 您在使用艾卡记忆过程中创作内容所包含的权利将依法归您自行所有。
								但您应了解，对于您通过艾卡记忆服务发布、上传至可公开获取区域的任何内容，
								均视为您已同意授权艾卡记忆获得相应内容在全世界范围内免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，
								以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。
							</li>
							<li>4.9 如果艾卡记忆根据自身独立判断认为您对艾卡记忆的使用超出了合理范围，我们有权对您就艾卡记忆服务的使用进行限制，您应自行承担由此引发的责任及损失。
							</li>
						</ul>
					</li>
					<li>
						<h3>5.隐私</h3>
						<ul>
							<li>5.1 艾卡记忆非常重视用户的个人数据和隐私保护，承诺将采取必要措施保护您存放在艾卡记忆服务器上的个人数据及隐私信息的安全。
							</li>
							<li>5.2 关于您使用艾卡记忆产品的程中艾卡记忆可能收集的数据信息，请阅《艾卡记忆隐私政策》。该《隐私政策》属于本协议的必要组成部分。
							</li>
							<li>5.3 除本协议和《艾卡记忆隐私政策》中规定情况外，艾卡记忆保证不对外公开或向第三方提供、公开或共享您的个人数据及隐私信息。
							</li>
						</ul>
					</li>
					<li>
						<h3>6.知识产权</h3>
						<ul>
							<li>6.1 艾卡记忆非常重视保护自身的知识产权，同时非常注重保护第三方的知识产权相关合法权益。艾卡记忆自身所提供服务的相关著作权、
								专利权、商标、商业秘密及其它任何所有权或权利（包括但不限于艾卡记忆客户端软件、我们对应用的排序等），均由艾卡记忆独占性所有。非经艾卡记忆的同意，您不得将其用于艾卡记忆书面许可外用途（包括但不限于用于违法活动，或进行反向工程等）。
							</li>
							<li>6.2 使用艾卡记忆提供的服务并不会使您获得或拥有任何属于我们或第三方的知识产权。艾卡记忆所链接的所有内容的所有权利均属于作者或第三方网站，
								请勿传播、复制、改编、修改或以其他方式不当使用他人作品，包括但不限于转载、链接、下载、复制、编辑、修改、变更、上传、分享、发行、表演、衍生其他作品、创作衍生品、诋毁、破坏作品技术保护措施等。
							</li>
							<li>6.3 关于知识产权的具体约定请阅《艾卡记忆知识产权保护声明》。该声明是本协议的必要组成部分。
							</li>
						</ul>
					</li>
					<li>
						<h3>7.免责声明</h3>
						<ul>
							<li>7.1 对于艾卡记忆所展示的来自于第三方网站的内容（如视频、音乐、应用等）、用户存储的内容、用户发布的内容（如图片、评论），以及这些内容链接或指向的其他内容（如广告、推广）等非艾卡记忆直接提供的内容，我们对其合法性、准确性、完整性和可靠性概不负责，亦不承担任何法律责任，亦不对该等内容作出任何明示或默示的保证，包括但不限于有关所有权、质量、没有侵犯第三方权利、没有病毒的保证。
							</li>
							<li>7.2艾卡记忆将以最大努力向您提供稳定的服务，但您应对使用艾卡记忆软件和服务的结果自行承担风险，豌豆荚对此不做任何承诺或保证，不保证服务不中断，对您的数据损失、丢失或服务停止不承担任何责任，由于网络带宽、手机（或其他电子设备）硬件限制等任何原因造成您无法正常使用本软件，豌豆荚不承担任何法律责任。
							</li>
							<li>7.3 如果艾卡记忆提供了一些特别有风险的功能，我们可能会额外请您确认。如果您点选确认或实际使用相应功能的，将视为您已了解并愿意承担相应风险。如您由此遭受实际损失的，须自行承担有关损失。
							</li>
						</ul>
					</li>
					<li>
						<h3>8.服务变更、中断与终止</h3>
						<ul>
							<li>8.1 艾卡记忆所提供的服务存在因包括不可抗力、计算机病毒或黑客攻击、系统不稳定、您所在位置、通信线路、豌豆荚自身运营调整、合作伙伴调整等因素造成的服务中断或不能满足您要求的风险。
							</li>
							<li>8.2 艾卡记忆可能随时变更、中断或终止部分或全部的服务且无需另行对您进行通知，请注意定期对您存放在艾卡记忆网络服务上的数据进行备份，以避免损失。
							</li>
							<li>8.3 如您欲使用艾卡记忆提供的服务，须承担以上风险，艾卡记忆对您或任何第三人由此遭受的损害均不承担赔偿责任。
							</li>
						</ul>
					</li>
					<li>
						<h3>9.法律适用和争议解决</h3>
						<ul>
							<li>9.1 本协议的解释、效力及纠纷的解决，适用于中华人民共和国（不包括港澳台地区）法律。因使用艾卡记忆服务产生的或与此相关的纠纷，艾卡记忆及您均有权将其提交至北京仲裁委员会通过仲裁方式解决。仲裁裁决是终局的，对各方均有约束力。
							</li>
						</ul>
					</li>
					<li>
						<h3>10.协议的变更和修改</h3>
						<ul>
							<li>10.1 艾卡记忆有权随时对本协议及其组成部分进行修改，并且一旦发生协议条款的变更，一旦相应内容发生变动，艾卡记忆将官网网站内进行公示或在艾卡记忆软件内提示您。您如果不同意本协议的修改，应当立即停止使用艾卡记忆服务；如果您选择在本协议变更后继续使用艾卡记忆服务，则视为您已经接受并愿意遵守本协议的修改。
							</li>
						</ul>
					</li>
					<li>
						<h3>11.其他规定</h3>
						<ul>
							<li>11.1 如依据我国法律法规的相关规定，本条款内任何规定被判定为部分或全部无效时，不影响其它规定的效力。
							</li>
							<li>11.2 艾卡记忆未对您的违约行为采取制止行为或者追究责任的，并不意味着艾卡记忆放弃了协议下的该等权利。
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>

</body>
</html>