<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:text="牌组001"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:text="删除"
        android:textSize="20dp"
        android:background="@color/md_red_800"
        android:clickable="true"
        android:focusable="false"/>

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/delete"
        android:layout_marginRight="3dp"
        android:padding="5dp"
        android:text="分享"
        android:textSize="20dp"
        android:background="@color/md_red_800"
        android:clickable="true"
        android:focusable="false"/>

</RelativeLayout>